'Nubilous' and 'Lunerwolfy' have played 4 games together!


--------------------------------
Summoner         Level     Games
--------------------------------
Nubilous         45          149
Lunerwolfy       331        3232


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Game    Date             Gamemode                           Nubilous         Lunerwolfy        Game URL
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4       03/06/2020       Summoner's Rift Ranked Solo        Evelynn          Tristana          https://matchhistory.euw.leagueoflegends.com/en/#match-details/NA1/3447943566
3       03/06/2020       Summoner's Rift Ranked Solo        Evelynn          Volibear          https://matchhistory.euw.leagueoflegends.com/en/#match-details/NA1/3447889276
2       20/12/2019       Summoner's Rift Ranked Solo        Katarina         Draven            https://matchhistory.euw.leagueoflegends.com/en/#match-details/NA1/3240431076
1       20/12/2019       Summoner's Rift Ranked Solo        Lucian           Diana             https://matchhistory.euw.leagueoflegends.com/en/#match-details/NA1/3240407081
